NEXT_FIREBASE_API_KEY=AIzaSyBgCpIERt6fljTOmCUxvIKnINjGHpEpkL4
NEXT_FIREBASE_AUTH_DOMAIN=labtec-encuesta.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=labtec-encuesta
NEXT_FIREBASE_STORAGE_BUCKET=labtec-encuesta.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=356192607920
NEXT_FIREBASE_APP_ID=1:356192607920:web:0da7f45bc4f6917378a575